# Database Configuration
DB_SERVER=your_database_server
DB_NAME=your_database_name
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password

# Email Configuration
EMAIL_FROM=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_TO=recipient@email.com

# SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Testing Configuration
RUN_IMMEDIATELY=false
